apiVersion: v1
data:
  env.js: |2-
    (function (window) {
      window.__env = {
        production: true,

        url_api_jsonplaceholder: 'https://jsonplaceholder.typicode.com',
        url_api_simplekart:'https://simplekart.postman.com',
        url_api_simplekart_mock_server:'https://f0be739e-4263-42e4-b8a5-c00ed2e46fc6.mock.pstmn.io',

        AVLTokenKey :'x-access-token',
        AVLTokenValue :'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDhhNGRlNmM1OTgwYTI5MzRjNTVmZDMiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IlNVUEVSQURNSU4iLCJpYXQiOjE1NjkzNDc5NzZ9.ac-KlxXxEijwGtI141jp6bA1_8CUFrFcdvysur8mz9Y',
        AVLApiUrl : 'http://gis.nuevatel.com/backcustomersite/api/customersite',

        SSITokenUsername : 'landing',
        SSITokenPassword : '3X4E+U7d1m1XprRamjfaRg==',

        EmailApiUrl :  'http://localhost:3800/api/mastersales/sendEmail',
        ClientValidationUrl : 'http://localhost:3000/client',

        endPoint: 'https://omega.devnt.ssidevops.com',
        urlPersonInfoMicrofront: 'https://view360.devnt.ssidevops.com/person-info-microfront-app/main.js',
        urlCardPayMicrofrontApp: 'https://view360.devnt.ssidevops.com/card-pay-microfront-app/main.js',
        urlMgd: 'https://view360.salamancasolutions.com/mgdv2/mgd'
      };
    }(this));
kind: ConfigMap
metadata:
  labels:
    app: landing-sales-frontend
  name: landing-sales-frontend
  namespace: applications
